{
    "name": "com.szymon-mis.smf",
    "version": "0.1.2",
    "displayName": "SMF",
    "description": "Collection of unity extensions that speed-ups working with an engine",
    "unity": "2020.3",
    "documentationUrl": "https://github.com/SzymonMis/smf-package/blob/main/README.md",
    "changelogUrl": "https://github.com/SzymonMis/smf-package/blob/main/CHANGELOG.md",
    "licensesUrl": "https://github.com/SzymonMis/smf-package/blob/main/LICENSE.md",
    "author": {
        "name": "Szymon Miś",
        "email": "hello@szymon-mis.pl",
        "url": "https://szymon-mis.pl"
    },
    "scopedRegistries": [
        {
            "name": "package.openupm.com",
            "url": "https://package.openupm.com",
            "scopes": [
                "com.oss.leantween"
            ]
        }
    ],
    "dependencies": {
        "com.unity.localization": "1.3.2",
        "com.oss.leantween": "2.50.4",
        "com.github.siccity.xnode": "https://github.com/Siccity/xNode.git"
    }
}
